# Techcity-API-Angular

./: README.md  TechCity_Fase6_oracle_setup.sql
.github/workflows/: ci-cd.yaml
ScriptsSQL/: 01_packages.sql  02_triggers.sql  03_grants.sql  99_rollback.sql  seed.sql  setup.sql  test_alertas.sql
smart-has-api/: pom.xml
smart-has-api/src/main/java/com/smarthas/: SmartHasApplication.java
smart-has-api/src/main/java/com/smarthas/config/: OpenApiConfig.java  SecurityConfig.java
smart-has-api/src/main/java/com/smarthas/controller/: AdminController.java  AuthController.java  IaController.java  OcorrenciaController.java  RelatorioController.java
smart-has-api/src/main/java/com/smarthas/dto/: LoginRequest.java  OcorrenciaDTO.java  OcorrenciaResponseDTO.java  RegisterRequest.java  TokenResponse.java  UserCreateRequest.java  UserResponse.java
smart-has-api/src/main/java/com/smarthas/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smart-has-api/src/main/java/com/smarthas/model/: Ocorrencia.java  Role.java  UserAccount.java
smart-has-api/src/main/java/com/smarthas/repository/: OcorrenciaRepository.java  UserAccountRepository.java
smart-has-api/src/main/java/com/smarthas/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
smart-has-api/src/main/java/com/smarthas/service/: LlmService.java  OcorrenciaService.java
smart-has-api/src/main/resources/: application.properties
smart-has-api/src/test/java/com/smarthas/: DemoApplicationTests.java
smart-has-dashboard/: angular.json  package-lock.json  package.json  tsconfig.json
smart-has-dashboard/.angular/cache/20.2.1/smart-has-dashboard/: .tsbuildinfo
smart-has-dashboard/.angular/cache/20.2.1/smart-has-dashboard/vite/: com.chrome.devtools.json
smart-has-dashboard/.angular/cache/20.2.1/smart-has-dashboard/vite/deps_ssr/: _metadata.json
smart-has-dashboard/src/: index.html  main.ts
smart-has-dashboard/src/app/: app-module.ts  app.html  app.routes.ts  app.spec.ts
smart-has-dashboard/src/app/components/admin/: admin-usuarios.component.html  admin-usuarios.component.scss  admin-usuarios.component.ts
smart-has-dashboard/src/app/components/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
smart-has-dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
smart-has-dashboard/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
smart-has-dashboard/src/app/components/ocorrencia-list/: ocorrencia-list.component.html  ocorrencia-list.component.scss  ocorrencia-list.component.spec.ts  ocorrencia-list.component.ts
smart-has-dashboard/src/app/components/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
smart-has-dashboard/src/app/components/relatorio/: relatorio.component.html  relatorio.component.scss  relatorio.component.ts
smart-has-dashboard/src/app/interceptors/: authInterceptor.ts  errorInterceptor.ts
smart-has-dashboard/src/app/models/: ocorrencia.ts  user.ts
smart-has-dashboard/src/app/services/: auth.service.ts  ocorrencia.spec.ts  ocorrencia.ts  usuario.service.ts
